# Galician translation for gnome-shell.
# Copyright (C) 2012 Leandro Regueiro
# This file is distributed under the same license as the gnome-shell package.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Antón Méixome <meixome@certima.net>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell master\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-03-18 00:44+0100\n"
"PO-Revision-Date: 2015-03-18 00:44+0100\n"
"Last-Translator: Fran Dieguez <frandieguez@gnome.org>\n"
"Language-Team: Galician <gnome-l10n-gl@gnome.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.6\n"
"X-Project-Style: gnome\n"

#: ../data/50-gnome-shell-system.xml.in.h:1
msgid "System"
msgstr "Sistema"

#: ../data/50-gnome-shell-system.xml.in.h:2
msgid "Show the notification list"
msgstr "Mostrar a lista de notificacións"

#: ../data/50-gnome-shell-system.xml.in.h:3
msgid "Focus the active notification"
msgstr "Enfocar a notificación activa"

#: ../data/50-gnome-shell-system.xml.in.h:4
msgid "Show the overview"
msgstr "Mostrar a vista xeral"

#: ../data/50-gnome-shell-system.xml.in.h:5
msgid "Show all applications"
msgstr "Mostrar todos os aplicativos"

#: ../data/50-gnome-shell-system.xml.in.h:6
msgid "Open the application menu"
msgstr "Abrir o menú de aplicativo"

#: ../data/gnome-shell.desktop.in.in.h:1
msgid "GNOME Shell"
msgstr "GNOME Shell"

#: ../data/gnome-shell.desktop.in.in.h:2
#: ../data/gnome-shell-wayland.desktop.in.in.h:2
msgid "Window management and application launching"
msgstr "Xestor de xanelas e inicio de aplicativos"

#: ../data/gnome-shell-extension-prefs.desktop.in.in.h:1
msgid "GNOME Shell Extension Preferences"
msgstr "Preferencias das extensións de GNOME Shell"

#: ../data/gnome-shell-extension-prefs.desktop.in.in.h:2
msgid "Configure GNOME Shell Extensions"
msgstr "Configure as extensións de GNOME Shell"

#: ../data/gnome-shell-wayland.desktop.in.in.h:1
msgid "GNOME Shell (wayland compositor)"
msgstr "GNOME Shell (compositor de wayland)"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:1
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Activar as ferramentas internas útiles para os desenvolvedores e probadores "
"usando Alt-F2"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:2
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Permite o acceso ás ferramentas de depuración e monitorización internas "
"usando o diálogo Alt-F2."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:3
msgid "UUIDs of extensions to enable"
msgstr "UUIDs das extensións a activar"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:4
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"As extensións do GNOME Shell teñen unha propiedade UUID; esta chave lista as "
"extensións que deberían cargarse. Calquera extensión que queira ser cargada "
"debe estar nesta lista. Pode modificar esta lista cos métodos "
"EnableExtension e DisableExtension de D-Bus en org.gnome.Shell."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:5
msgid "Disables the validation of extension version compatibility"
msgstr "Desactiva a validación da compatibilidade de versión das extensións"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:6
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME Shell só cargará extensións que reclamen compatibilidade coa versión "
"executándose actualmente. Ao activar esta opción desactivarase esta "
"comprobación e probarase a cagar todas as extensións sen importar que "
"versión reclaman."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:7
msgid "List of desktop file IDs for favorite applications"
msgstr "Lista de ID de ficheiros de escritorio para os aplicativos preferidos"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:8
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"Os aplicativos que corresponden a estes identificadores mostraranse na área "
"de preferidos."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:9
msgid "App Picker View"
msgstr "Visualización da selección de aplicativos"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:10
msgid "Index of the currently selected view in the application picker."
msgstr "Índice da vista seleccionada actualmente no selector de aplicativo."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:11
msgid "History for command (Alt-F2) dialog"
msgstr "Historial do diálogo de ordes (Alt-F2)"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:12
msgid "History for the looking glass dialog"
msgstr "Historial do diálogo de «looking glass»"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:13
msgid "Always show the 'Log out' menu item in the user menu."
msgstr "Mostrar sempre o elemento de menú «Saír da sesión» no menú de usuario."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:14
msgid ""
"This key overrides the automatic hiding of the 'Log out' menu item in single-"
"user, single-session situations."
msgstr ""
"Esta chave sobrescribe a ocultación automática do elemento de menú «Saír da "
"sesión» en situacións con un único usuario ou única sesión."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:15
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr ""
"Indica se se debe lembrar o contrasinal para montar os sistemas de ficheiros "
"cifrados ou remotos"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:16
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"'Remember Password' checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"O shell non solicitará o contrainsla cando un dispositivo cifrado ou un "
"sistema de ficheiros remoto se monta. Se o contrasinal se pode gardar para o "
"futuro aparecerá a opción «Lembrar contrasinal» Esta chave estabelece o "
"estado por omisión da opción. "

#: ../data/org.gnome.shell.gschema.xml.in.in.h:17
msgid "Show the week date in the calendar"
msgstr "Mostrar a data da semana no calendario"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:18
msgid "If true, display the ISO week date in the calendar."
msgstr "Se é verdadeiro, móstrase a data da semana ISO no calendario."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:19
msgid "Keybinding to open the application menu"
msgstr "Combinación de teclas para abrir o menú de aplicativo"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:20
msgid "Keybinding to open the application menu."
msgstr "Combinación de teclas para abrir o menú de aplicativo."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:21
msgid "Keybinding to open the \"Show Applications\" view"
msgstr "Combinación de teclas para abrir a vista «Mostrar aplicativos»"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:22
msgid ""
"Keybinding to open the \"Show Applications\" view of the Activities Overview."
msgstr ""
"Combinación de teclas para abrir a vista \"Mostrar aplicativos\" da Vista "
"xera de Actividades."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:23
msgid "Keybinding to open the overview"
msgstr "Combinación de teclas para abrir a Vista xeral"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:24
msgid "Keybinding to open the Activities Overview."
msgstr "Combinación de teclas para abrir a Vista de actividades."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:25
msgid "Keybinding to toggle the visibility of the notification list"
msgstr ""
"Combinación de teclas para trocar a visibilidade da área de notificacións"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:26
msgid "Keybinding to toggle the visibility of the notification list."
msgstr ""
"Combinación de teclas para trocar a visibilidade da área de notificacións."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:27
msgid "Keybinding to focus the active notification"
msgstr "Combinación de teclas para enfocar a notificación activa"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:28
msgid "Keybinding to focus the active notification."
msgstr "Combinación de teclas para enfocar a notificación activa."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:29
msgid ""
"Keybinding that pauses and resumes all running tweens, for debugging purposes"
msgstr "Atallo de teclado que pausa e reinicia todo os xemelgos executándose."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:30
msgid "Which keyboard to use"
msgstr "Que teclado usar"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:31
msgid "The type of keyboard to use."
msgstr "O tipo de teclado a usar."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:32
msgid "Limit switcher to current workspace."
msgstr "Restrinxir o trocador ao espazo de traballo actual."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:33
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Se é verdadeiro, só se mostran no trocador os aplicativos que teñen xanelas "
"no espazo de traballo actual. Doutra maneira inclúense todos os aplicativos."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:34
msgid "The application icon mode."
msgstr "O modo da icona do aplicativo."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:35
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are 'thumbnail-only' (shows a thumbnail of the window), 'app-icon-"
"only' (shows only the application icon) or 'both'."
msgstr ""
"Configura como se mostran as xanelas no intercambiador. As opcións posíbeis "
"son «thumbnail-only» (mostra unha miniatura da xanela, «app-icon-only» (só "
"mostra a icona do aplicativo) ou «both» (móstranse ambas cosas)."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:36
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Se é verdadeiro, só se mostrarán no trocador as xanelas do espazo de "
"traballo actual. Doutra maneira inclúense todos os aplicativos."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:37
msgid "Attach modal dialog to the parent window"
msgstr "Anexar o diálogo modal á xanela pai"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:38
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr ""
"Esta chave sobrescribe a chave en org.gnome.mutter cando executa GNOME Shell."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:39
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Activar o mosaico nos bordos ao arrastrar xanelas aos bordos da xanela"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:40
msgid "Workspaces are managed dynamically"
msgstr "Os espazos de traballo xestiónanse dinamicamente"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:41
msgid "Workspaces only on primary monitor"
msgstr "Espazos de traballo só no monitor primario"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:42
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr "Atrasar os cambios de foco no modo rato até que o punteiro se pare"

#: ../data/org.gnome.Shell.PortalHelper.desktop.in.h:1
msgid "Network Login"
msgstr "Inicio de sesión en rede"

#: ../js/extensionPrefs/main.js:123
#, javascript-format
msgid "There was an error loading the preferences dialog for %s:"
msgstr "Produciuse un erro ao cargar o diálogo de preferenzas para %s:"

#: ../js/extensionPrefs/main.js:155
msgid "GNOME Shell Extensions"
msgstr "Extensións de GNOME Shell"

#: ../js/gdm/authPrompt.js:147 ../js/ui/components/networkAgent.js:145
#: ../js/ui/components/polkitAgent.js:166 ../js/ui/endSessionDialog.js:452
#: ../js/ui/extensionDownloader.js:195 ../js/ui/shellMountOperation.js:399
#: ../js/ui/status/network.js:916
msgid "Cancel"
msgstr "Cancelar"

#: ../js/gdm/authPrompt.js:169 ../js/gdm/authPrompt.js:217
msgid "Next"
msgstr "Seguinte"

#: ../js/gdm/authPrompt.js:213 ../js/ui/shellMountOperation.js:403
#: ../js/ui/unlockDialog.js:59
msgid "Unlock"
msgstr "Desbloquear"

#: ../js/gdm/authPrompt.js:215
msgctxt "button"
msgid "Sign In"
msgstr "Iniciar sesión"

#: ../js/gdm/loginDialog.js:280
msgid "Choose Session"
msgstr "Escolla unha sesión"

#. translators: this message is shown below the user list on the
#. login screen. It can be activated to reveal an entry for
#. manually entering the username.
#: ../js/gdm/loginDialog.js:420
msgid "Not listed?"
msgstr "Non está na lista?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: ../js/gdm/loginDialog.js:829
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(p.ex., usuario ou %s)"

#. TTLS and PEAP are actually much more complicated, but this complication
#. is not visible here since we only care about phase2 authentication
#. (and don't even care of which one)
#: ../js/gdm/loginDialog.js:834 ../js/ui/components/networkAgent.js:271
#: ../js/ui/components/networkAgent.js:289
msgid "Username: "
msgstr "Nome de usuario: "

#: ../js/gdm/loginDialog.js:1162
msgid "Login Window"
msgstr "Xanela de inicio de sesión"

#: ../js/gdm/util.js:341
msgid "Authentication error"
msgstr "Erro de autenticación"

#. We don't show fingerprint messages directly since it's
#. not the main auth service. Instead we use the messages
#. as a cue to display our own message.
#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger instead
#: ../js/gdm/util.js:473
msgid "(or swipe finger)"
msgstr "(ou pase o dedo)"

#: ../js/misc/util.js:119
msgid "Command not found"
msgstr "Orde non atopada"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: ../js/misc/util.js:152
msgid "Could not parse command:"
msgstr "Non foi posíbel analizar a orde:"

#: ../js/misc/util.js:160
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "Produciuse un fallo na execución de «%s»:"

#. Translators: Time in 24h format
#: ../js/misc/util.js:191
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: ../js/misc/util.js:197
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Onte, %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: ../js/misc/util.js:203
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A ás %H:%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: ../js/misc/util.js:209
#, no-c-format
msgid "%B %d, %H∶%M"
msgstr "%d de %B ás %H:%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: ../js/misc/util.js:215
#, no-c-format
msgid "%B %d %Y, %H∶%M"
msgstr "%d de %B de %Y ás %H:%M"

#. Translators: Time in 12h format
#: ../js/misc/util.js:220
msgid "%l∶%M %p"
msgstr "%l:%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: ../js/misc/util.js:226
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Onte, %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: ../js/misc/util.js:232
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %l∶%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: ../js/misc/util.js:238
#, no-c-format
msgid "%B %d, %l∶%M %p"
msgstr "%d de %B, %l∶%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: ../js/misc/util.js:244
#, no-c-format
msgid "%B %d %Y, %l∶%M %p"
msgstr "%d de %B de %Y, %l∶%M %p"

#. TRANSLATORS: this is the title of the wifi captive portal login
#. * window, until we know the title of the actual login page
#: ../js/portalHelper/main.js:85
msgid "Web Authentication Redirect"
msgstr "Redirección web de autenticación"

#: ../js/ui/appDisplay.js:792
msgid "Frequently used applications will appear here"
msgstr "Os aplicativos usados recentemente aparecerán aquí"

#: ../js/ui/appDisplay.js:912
msgid "Frequent"
msgstr "Frecuentes"

#: ../js/ui/appDisplay.js:919
msgid "All"
msgstr "Todos"

#: ../js/ui/appDisplay.js:1850
msgid "New Window"
msgstr "Xanela nova"

#: ../js/ui/appDisplay.js:1878 ../js/ui/dash.js:291
msgid "Remove from Favorites"
msgstr "Retirar dos marcadores"

#: ../js/ui/appDisplay.js:1884
msgid "Add to Favorites"
msgstr "Engadir aos favoritos"

#: ../js/ui/appDisplay.js:1894
msgid "Show Details"
msgstr "Mostrar detalles"

#: ../js/ui/appFavorites.js:132
#, javascript-format
msgid "%s has been added to your favorites."
msgstr "%s foi engadido aos seus favoritos."

#: ../js/ui/appFavorites.js:166
#, javascript-format
msgid "%s has been removed from your favorites."
msgstr "%s retirouse dos seus marcadores."

#: ../js/ui/backgroundMenu.js:19 ../js/ui/panel.js:650
#: ../js/ui/status/system.js:337
msgid "Settings"
msgstr "Preferencias"

#: ../js/ui/backgroundMenu.js:21
msgid "Change Background…"
msgstr "Cambiar fondo de escritorio…"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: ../js/ui/calendar.js:53
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: ../js/ui/calendar.js:82
msgctxt "grid sunday"
msgid "S"
msgstr "D"

#. Translators: Calendar grid abbreviation for Monday
#: ../js/ui/calendar.js:84
msgctxt "grid monday"
msgid "M"
msgstr "L"

#. Translators: Calendar grid abbreviation for Tuesday
#: ../js/ui/calendar.js:86
msgctxt "grid tuesday"
msgid "T"
msgstr "M"

#. Translators: Calendar grid abbreviation for Wednesday
#: ../js/ui/calendar.js:88
msgctxt "grid wednesday"
msgid "W"
msgstr "W"

#. Translators: Calendar grid abbreviation for Thursday
#: ../js/ui/calendar.js:90
msgctxt "grid thursday"
msgid "T"
msgstr "X"

#. Translators: Calendar grid abbreviation for Friday
#: ../js/ui/calendar.js:92
msgctxt "grid friday"
msgid "F"
msgstr "V"

#. Translators: Calendar grid abbreviation for Saturday
#: ../js/ui/calendar.js:94
msgctxt "grid saturday"
msgid "S"
msgstr "S"

#: ../js/ui/calendar.js:564
msgid "Previous month"
msgstr "Anterior mes"

#: ../js/ui/calendar.js:574
msgid "Next month"
msgstr "Seguinte mes"

#: ../js/ui/calendar.js:781
msgid "Week %V"
msgstr "Semana %V"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: ../js/ui/calendar.js:1183
msgctxt "event list time"
msgid "All Day"
msgstr "Todo o día"

#: ../js/ui/calendar.js:1289
msgid "Clear section"
msgstr "Limpar sección"

#: ../js/ui/calendar.js:1516
msgid "Events"
msgstr "Eventos"

#: ../js/ui/calendar.js:1525
msgctxt "calendar heading"
msgid "%A, %B %d"
msgstr "%A, %d de %B"

#: ../js/ui/calendar.js:1529
msgctxt "calendar heading"
msgid "%A, %B %d, %Y"
msgstr "%A, %d de %B de %Y"

#: ../js/ui/calendar.js:1614
msgid "Notifications"
msgstr "Notificacións"

#: ../js/ui/calendar.js:1765
msgid "No Notifications"
msgstr "Non hai notificacións"

#: ../js/ui/calendar.js:1768
msgid "No Events"
msgstr "Non hai eventos"

#: ../js/ui/components/automountManager.js:91
msgid "External drive connected"
msgstr "Unidade externa conectada"

#: ../js/ui/components/automountManager.js:102
msgid "External drive disconnected"
msgstr "Unidade externa desconectada"

#: ../js/ui/components/autorunManager.js:354
#, javascript-format
msgid "Open with %s"
msgstr "Abrir con %s"

#: ../js/ui/components/keyring.js:94 ../js/ui/components/polkitAgent.js:285
msgid "Password:"
msgstr "Contrasinal:"

#: ../js/ui/components/keyring.js:120
msgid "Type again:"
msgstr "Escriba de novo:"

#: ../js/ui/components/networkAgent.js:140 ../js/ui/status/network.js:277
#: ../js/ui/status/network.js:359 ../js/ui/status/network.js:919
msgid "Connect"
msgstr "Conectar"

#. Cisco LEAP
#: ../js/ui/components/networkAgent.js:233
#: ../js/ui/components/networkAgent.js:245
#: ../js/ui/components/networkAgent.js:273
#: ../js/ui/components/networkAgent.js:293
#: ../js/ui/components/networkAgent.js:303
msgid "Password: "
msgstr "Contrasinal: "

#. static WEP
#: ../js/ui/components/networkAgent.js:238
msgid "Key: "
msgstr "Chave: "

#: ../js/ui/components/networkAgent.js:277
msgid "Identity: "
msgstr "Identidade: "

#: ../js/ui/components/networkAgent.js:279
msgid "Private key password: "
msgstr "Contrasinal da chave privada: "

#: ../js/ui/components/networkAgent.js:291
msgid "Service: "
msgstr "Servizo: "

#: ../js/ui/components/networkAgent.js:320
#: ../js/ui/components/networkAgent.js:658
msgid "Authentication required by wireless network"
msgstr "A rede sen fíos require autenticación"

#: ../js/ui/components/networkAgent.js:321
#: ../js/ui/components/networkAgent.js:659
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"Requírense contrasinais ou chaves de cifrado para acceder á rede sen fíos "
"«%s»."

#: ../js/ui/components/networkAgent.js:325
#: ../js/ui/components/networkAgent.js:662
msgid "Wired 802.1X authentication"
msgstr "Autenticación con fíos 802.1X"

#: ../js/ui/components/networkAgent.js:327
msgid "Network name: "
msgstr "Nome da rede:"

#: ../js/ui/components/networkAgent.js:332
#: ../js/ui/components/networkAgent.js:666
msgid "DSL authentication"
msgstr "Autenticación DSL"

#: ../js/ui/components/networkAgent.js:339
#: ../js/ui/components/networkAgent.js:672
msgid "PIN code required"
msgstr "Requírese un código PIN"

#: ../js/ui/components/networkAgent.js:340
#: ../js/ui/components/networkAgent.js:673
msgid "PIN code is needed for the mobile broadband device"
msgstr "É necesario un código PIN para o dispositivo de banda larga móbil"

#: ../js/ui/components/networkAgent.js:341
msgid "PIN: "
msgstr "PIN:"

#: ../js/ui/components/networkAgent.js:348
#: ../js/ui/components/networkAgent.js:679
msgid "Mobile broadband network password"
msgstr "Contrasinal da rede de banda larga móbil"

#: ../js/ui/components/networkAgent.js:349
#: ../js/ui/components/networkAgent.js:663
#: ../js/ui/components/networkAgent.js:667
#: ../js/ui/components/networkAgent.js:680
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "Requírese un contrasinal para conectarse a «%s»."

#: ../js/ui/components/networkAgent.js:647 ../js/ui/status/network.js:1657
msgid "Network Manager"
msgstr "Xestor da rede"

#: ../js/ui/components/polkitAgent.js:54
msgid "Authentication Required"
msgstr "Requírese autenticación"

#: ../js/ui/components/polkitAgent.js:96
msgid "Administrator"
msgstr "Administrador"

#: ../js/ui/components/polkitAgent.js:175
msgid "Authenticate"
msgstr "Autenticar"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: ../js/ui/components/polkitAgent.js:271 ../js/ui/shellMountOperation.js:383
msgid "Sorry, that didn't work. Please try again."
msgstr "Desculpe, iso non funcionou. Ténteo de novo."

#. Translators: this is the other person changing their old IM name to their new
#. IM name.
#: ../js/ui/components/telepathyClient.js:728
#, javascript-format
msgid "%s is now known as %s"
msgstr "Agora %s chámase %s"

#: ../js/ui/ctrlAltTab.js:29 ../js/ui/viewSelector.js:155
msgid "Windows"
msgstr "Xanelas"

#: ../js/ui/dash.js:252 ../js/ui/dash.js:293
msgid "Show Applications"
msgstr "Mostrar aplicativos"

#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: ../js/ui/dash.js:453
msgid "Dash"
msgstr "Taboleiro"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the shell (e.g. "Tue 9:29 AM").
#.
#: ../js/ui/dateMenu.js:73
msgid "%B %e %Y"
msgstr "%e de %B de %Y"

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: ../js/ui/dateMenu.js:80
msgid "%A %B %e %Y"
msgstr "%A, %e de %B de %Y"

#: ../js/ui/dateMenu.js:160
msgid "Add world clocks…"
msgstr "Engadir reloxos do mundo…"

#: ../js/ui/dateMenu.js:161
msgid "World Clocks"
msgstr "Reloxos do mundo"

#: ../js/ui/endSessionDialog.js:64
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "Saír da sesión %s"

#: ../js/ui/endSessionDialog.js:65
msgctxt "title"
msgid "Log Out"
msgstr "Saír da sesión"

#: ../js/ui/endSessionDialog.js:67
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "Vaise pechar a sesión de %s en %d segundo."
msgstr[1] "Vaise pechar a sesión de %s en %d segundos."

#: ../js/ui/endSessionDialog.js:72
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "A súa sesión pecharase automaticamente en %d segundo."
msgstr[1] "A súa sesión pecharase automaticamente en %d segundos."

#: ../js/ui/endSessionDialog.js:78
msgctxt "button"
msgid "Log Out"
msgstr "Saír da sesión"

#: ../js/ui/endSessionDialog.js:84
msgctxt "title"
msgid "Power Off"
msgstr "Apagar"

#: ../js/ui/endSessionDialog.js:85
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Instalar anovacións e apagar"

#: ../js/ui/endSessionDialog.js:87
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "O sistema apagarase automaticamente en %d segundo."
msgstr[1] "O sistema apagarase automaticamente en %d segundos."

#: ../js/ui/endSessionDialog.js:91
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Instalar anovacións de software pendentes"

#: ../js/ui/endSessionDialog.js:94 ../js/ui/endSessionDialog.js:111
msgctxt "button"
msgid "Restart"
msgstr "Reiniciar"

#: ../js/ui/endSessionDialog.js:96
msgctxt "button"
msgid "Power Off"
msgstr "Apagar"

#: ../js/ui/endSessionDialog.js:103
msgctxt "title"
msgid "Restart"
msgstr "Reiniciar"

#: ../js/ui/endSessionDialog.js:105
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "O sistema reiniciarase automaticamente en %d segundo."
msgstr[1] "O sistema reiniciarase automaticamente en %d segundos."

#: ../js/ui/endSessionDialog.js:119
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Reiniciar e instalar actualizacións"

#: ../js/ui/endSessionDialog.js:121
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"O sistema reiniciarase automaticamente e instalará as actualizacións en %d "
"segundo."
msgstr[1] ""
"O sistema reiniciarase automaticamente e instalará as actualizacións en %d "
"segundos."

#: ../js/ui/endSessionDialog.js:127
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Reiniciar e instalar"

#: ../js/ui/endSessionDialog.js:128
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Instalar e apagar"

#: ../js/ui/endSessionDialog.js:129
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Apagar despois de instalar as anovacións"

#: ../js/ui/endSessionDialog.js:338
msgid "Running on battery power: please plug in before installing updates."
msgstr "Con enerxía da batería: enchufar antes de instalar anovacións."

#: ../js/ui/endSessionDialog.js:355
msgid "Some applications are busy or have unsaved work."
msgstr "Algúns aplicativos están ocupados ou teñen traballo sen gardar."

#: ../js/ui/endSessionDialog.js:362
msgid "Other users are logged in."
msgstr "Hai outros usuarios conectados."

#. Translators: Remote here refers to a remote session, like a ssh login
#: ../js/ui/endSessionDialog.js:640
#, javascript-format
msgid "%s (remote)"
msgstr "%s (remoto)"

#. Translators: Console here refers to a tty like a VT console
#: ../js/ui/endSessionDialog.js:643
#, javascript-format
msgid "%s (console)"
msgstr "%s (consola)"

#: ../js/ui/extensionDownloader.js:199
msgid "Install"
msgstr "Instalar"

#: ../js/ui/extensionDownloader.js:204
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Desexa descargar e instalar «%s» desde extensions.gnome.org?"

#: ../js/ui/keyboard.js:714 ../js/ui/status/keyboard.js:724
msgid "Keyboard"
msgstr "Teclado"

#. translators: 'Hide' is a verb
#: ../js/ui/legacyTray.js:64
msgid "Hide tray"
msgstr "Ocultar bandexa"

#: ../js/ui/legacyTray.js:104
msgid "Status Icons"
msgstr "Iconas de estado"

#: ../js/ui/lookingGlass.js:643
msgid "No extensions installed"
msgstr "Non hai ningunha extensión instalada"

#. Translators: argument is an extension UUID.
#: ../js/ui/lookingGlass.js:697
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s non emitiu ningún erro."

#: ../js/ui/lookingGlass.js:703
msgid "Hide Errors"
msgstr "Ocultar erros"

#: ../js/ui/lookingGlass.js:707 ../js/ui/lookingGlass.js:767
msgid "Show Errors"
msgstr "Mostrar erros"

#: ../js/ui/lookingGlass.js:716 ../js/ui/status/location.js:71
#: ../js/ui/status/location.js:176
msgid "Enabled"
msgstr "Activado"

#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode)
#. translators:
#. * The device has been disabled
#: ../js/ui/lookingGlass.js:719 ../js/ui/status/location.js:179
#: ../js/ui/status/network.js:592 ../src/gvc/gvc-mixer-control.c:1830
msgid "Disabled"
msgstr "Desactivado"

#: ../js/ui/lookingGlass.js:721
msgid "Error"
msgstr "Erro"

#: ../js/ui/lookingGlass.js:723
msgid "Out of date"
msgstr "Obsoleto"

#: ../js/ui/lookingGlass.js:725
msgid "Downloading"
msgstr "Descargando"

#: ../js/ui/lookingGlass.js:749
msgid "View Source"
msgstr "Ver fonte"

#: ../js/ui/lookingGlass.js:758
msgid "Web Page"
msgstr "Páxina web"

#: ../js/ui/messageTray.js:1507
msgid "System Information"
msgstr "Información do sistema"

#: ../js/ui/overview.js:84
msgid "Undo"
msgstr "Desfacer"

#: ../js/ui/overview.js:124
msgid "Overview"
msgstr "Vista xeral"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: ../js/ui/overview.js:246
msgid "Type to search…"
msgstr "Escriba para buscar…"

#: ../js/ui/panel.js:352
msgid "Quit"
msgstr "Saír"

#. Translators: If there is no suitable word for "Activities"
#. in your language, you can use the word for "Overview".
#: ../js/ui/panel.js:404
msgid "Activities"
msgstr "Actividades"

#: ../js/ui/panel.js:755
msgid "Top Bar"
msgstr "Barra superior"

#. Translators: this MUST be either "toggle-switch-us"
#. (for toggle switches containing the English words
#. "ON" and "OFF") or "toggle-switch-intl" (for toggle
#. switches containing "◯" and "|"). Other values will
#. simply result in invisible toggle switches.
#: ../js/ui/popupMenu.js:289
msgid "toggle-switch-us"
msgstr "toggle-switch-intl"

#: ../js/ui/runDialog.js:70
msgid "Enter a Command"
msgstr "Escriba unha orde"

#: ../js/ui/runDialog.js:110 ../js/ui/windowMenu.js:120
msgid "Close"
msgstr "Pechar"

#: ../js/ui/runDialog.js:281
msgid "Restarting…"
msgstr "Restimando…"

#. Translators: This is a time format for a date in
#. long format
#: ../js/ui/screenShield.js:85
msgid "%A, %B %d"
msgstr "%A, %d de %B"

#: ../js/ui/screenShield.js:144
#, javascript-format
msgid "%d new message"
msgid_plural "%d new messages"
msgstr[0] "%d mensaxe nova"
msgstr[1] "%d mensaxes novas"

#: ../js/ui/screenShield.js:146
#, javascript-format
msgid "%d new notification"
msgid_plural "%d new notifications"
msgstr[0] "%d notificación nova"
msgstr[1] "%d notificacións novas"

#: ../js/ui/screenShield.js:432 ../js/ui/status/system.js:345
msgid "Lock"
msgstr "Bloquear"

#: ../js/ui/screenShield.js:668
msgid "GNOME needs to lock the screen"
msgstr "GNOME precisa bloquear a pantalla"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell him to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: ../js/ui/screenShield.js:795 ../js/ui/screenShield.js:1271
msgid "Unable to lock"
msgstr "Non foi posíbel bloquear"

#: ../js/ui/screenShield.js:796 ../js/ui/screenShield.js:1272
msgid "Lock was blocked by an application"
msgstr "Un aplicativo impediu o bloqueo"

#: ../js/ui/search.js:616
msgid "Searching…"
msgstr "Buscando…"

#: ../js/ui/search.js:618
msgid "No results."
msgstr "Sen resultados."

#: ../js/ui/shellEntry.js:25
msgid "Copy"
msgstr "Copiar"

#: ../js/ui/shellEntry.js:30
msgid "Paste"
msgstr "Pegar"

#: ../js/ui/shellEntry.js:97
msgid "Show Text"
msgstr "Mostrar texto"

#: ../js/ui/shellEntry.js:99
msgid "Hide Text"
msgstr "Ocultar texto"

#: ../js/ui/shellMountOperation.js:370
msgid "Password"
msgstr "Contrasinal"

#: ../js/ui/shellMountOperation.js:391
msgid "Remember Password"
msgstr "Lembrar contrasinal"

#: ../js/ui/status/accessibility.js:42
msgid "Accessibility"
msgstr "Accesibilidade"

#: ../js/ui/status/accessibility.js:57
msgid "Zoom"
msgstr "Ampliación"

#: ../js/ui/status/accessibility.js:64
msgid "Screen Reader"
msgstr "Lector da pantalla"

#: ../js/ui/status/accessibility.js:68
msgid "Screen Keyboard"
msgstr "Teclado en pantalla"

#: ../js/ui/status/accessibility.js:72
msgid "Visual Alerts"
msgstr "Alertas visuais"

#: ../js/ui/status/accessibility.js:75
msgid "Sticky Keys"
msgstr "Teclas persistentes"

#: ../js/ui/status/accessibility.js:78
msgid "Slow Keys"
msgstr "Teclas lentas"

#: ../js/ui/status/accessibility.js:81
msgid "Bounce Keys"
msgstr "Rexeite de teclas"

#: ../js/ui/status/accessibility.js:84
msgid "Mouse Keys"
msgstr "Teclas do rato"

#: ../js/ui/status/accessibility.js:144
msgid "High Contrast"
msgstr "Contraste alto"

#: ../js/ui/status/accessibility.js:193
msgid "Large Text"
msgstr "Texto grande"

#. The Bluetooth menu only appears when Bluetooth is in use,
#. so just statically build it with a "Turn Off" menu item.
#: ../js/ui/status/bluetooth.js:49
msgid "Bluetooth"
msgstr "Bluetooth"

#: ../js/ui/status/bluetooth.js:51 ../js/ui/status/network.js:178
#: ../js/ui/status/network.js:360 ../js/ui/status/network.js:1282
#: ../js/ui/status/network.js:1393 ../js/ui/status/rfkill.js:91
#: ../js/ui/status/rfkill.js:118
msgid "Turn Off"
msgstr "Apagar"

#: ../js/ui/status/bluetooth.js:54
msgid "Bluetooth Settings"
msgstr "Preferencias do Bluetooth"

#: ../js/ui/status/bluetooth.js:104
#, javascript-format
msgid "%d Connected Device"
msgid_plural "%d Connected Devices"
msgstr[0] "%d dispositivo conectado"
msgstr[1] "%d dispositivos conectados"

#: ../js/ui/status/bluetooth.js:106 ../js/ui/status/network.js:1310
msgid "Not Connected"
msgstr "Non conectado"

#: ../js/ui/status/brightness.js:44
msgid "Brightness"
msgstr "Brillo"

#: ../js/ui/status/keyboard.js:747
msgid "Show Keyboard Layout"
msgstr "Mostrar a distribución do teclado"

#: ../js/ui/status/location.js:65
msgid "Location"
msgstr "Localización"

#: ../js/ui/status/location.js:72 ../js/ui/status/location.js:177
msgid "Disable"
msgstr "Desactivar"

#: ../js/ui/status/location.js:73
msgid "Privacy Settings"
msgstr "Preferencias da privacidade"

#: ../js/ui/status/location.js:176
msgid "In Use"
msgstr "En uso"

#: ../js/ui/status/location.js:180
msgid "Enable"
msgstr "Activar"

#: ../js/ui/status/network.js:101
msgid "<unknown>"
msgstr "<descoñecido>"

#: ../js/ui/status/network.js:457 ../js/ui/status/network.js:1308
#: ../js/ui/status/network.js:1512
msgid "Off"
msgstr "Desactivar"

#: ../js/ui/status/network.js:459
msgid "Connected"
msgstr "Conectado"

#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu)
#: ../js/ui/status/network.js:463
msgid "Unmanaged"
msgstr "Sen xestionar"

#: ../js/ui/status/network.js:465
msgid "Disconnecting"
msgstr "Desconectando…"

#: ../js/ui/status/network.js:471 ../js/ui/status/network.js:1302
msgid "Connecting"
msgstr "Conectando"

#. Translators: this is for network connections that require some kind of key or password
#: ../js/ui/status/network.js:474
msgid "Authentication required"
msgstr "Requírese autenticación"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing
#: ../js/ui/status/network.js:482
msgid "Firmware missing"
msgstr "Falta o «firmware»"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage
#: ../js/ui/status/network.js:486
msgid "Unavailable"
msgstr "Non dispoñíbel"

#: ../js/ui/status/network.js:488 ../js/ui/status/network.js:1696
msgid "Connection failed"
msgstr "Produciuse un fallo na conexión"

#: ../js/ui/status/network.js:504
msgid "Wired Settings"
msgstr "Preferencias da rede con fíos"

#: ../js/ui/status/network.js:546 ../js/ui/status/network.js:624
msgid "Mobile Broadband Settings"
msgstr "Preferencias da banda larga móbil"

#: ../js/ui/status/network.js:588 ../js/ui/status/network.js:1306
msgid "Hardware Disabled"
msgstr "Hardware desactivado"

#: ../js/ui/status/network.js:632
msgid "Use as Internet connection"
msgstr "Usar como conexión a Internet"

#: ../js/ui/status/network.js:813
msgid "Airplane Mode is On"
msgstr "Modo avión activado"

#: ../js/ui/status/network.js:814
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "A Wifi está desactivada cando o modo avión está activo."

#: ../js/ui/status/network.js:815
msgid "Turn Off Airplane Mode"
msgstr "Desactivar o modo avión"

#: ../js/ui/status/network.js:824
msgid "Wi-Fi is Off"
msgstr "Wifi desactivada"

#: ../js/ui/status/network.js:825
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "A Wifi precisa activarse para poder conectarse á rede."

#: ../js/ui/status/network.js:826
msgid "Turn On Wi-Fi"
msgstr "Activar Wifi"

#: ../js/ui/status/network.js:851
msgid "Wi-Fi Networks"
msgstr "Redes WiFi"

#: ../js/ui/status/network.js:853
msgid "Select a network"
msgstr "Seleccione unha rede"

#: ../js/ui/status/network.js:883
msgid "No Networks"
msgstr "Sen redes"

#: ../js/ui/status/network.js:904 ../js/ui/status/rfkill.js:116
msgid "Use hardware switch to turn off"
msgstr "Usar interruptor hardware para apagar"

#: ../js/ui/status/network.js:1174
msgid "Select Network"
msgstr "Seleccione unha rede"

#: ../js/ui/status/network.js:1180
msgid "Wi-Fi Settings"
msgstr "Preferencias da WiFi"

#: ../js/ui/status/network.js:1282
msgid "Turn On"
msgstr "Activar"

#: ../js/ui/status/network.js:1299
msgid "Hotspot Active"
msgstr "Punto wifi activo"

#: ../js/ui/status/network.js:1410
msgid "connecting..."
msgstr "conectando…"

#. Translators: this is for network connections that require some kind of key or password
#: ../js/ui/status/network.js:1413
msgid "authentication required"
msgstr "requírese autenticación"

#: ../js/ui/status/network.js:1415
msgid "connection failed"
msgstr "conexión fallada"

#: ../js/ui/status/network.js:1481 ../js/ui/status/rfkill.js:94
msgid "Network Settings"
msgstr "Preferencias da rede"

#: ../js/ui/status/network.js:1483
msgid "VPN Settings"
msgstr "Preferencias de VPN"

#: ../js/ui/status/network.js:1502
msgid "VPN"
msgstr "VPN"

#: ../js/ui/status/network.js:1697
msgid "Activation of network connection failed"
msgstr "Produciuse un fallo na activación da conexión de rede"

#: ../js/ui/status/power.js:49
msgid "Power Settings"
msgstr "Preferencias de enerxía"

#: ../js/ui/status/power.js:65
msgid "Fully Charged"
msgstr "Carga completa"

#. 0 is reported when UPower does not have enough data
#. to estimate battery life
#: ../js/ui/status/power.js:72 ../js/ui/status/power.js:78
msgid "Estimating…"
msgstr "Estimando…"

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: ../js/ui/status/power.js:86
#, javascript-format
msgid "%d∶%02d Remaining (%d%%)"
msgstr "Faltan %d:%02d (%d%%)"

#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: ../js/ui/status/power.js:91
#, javascript-format
msgid "%d∶%02d Until Full (%d%%)"
msgstr "%d:%02d ate cargado (%d%%)"

#: ../js/ui/status/power.js:119
msgid "UPS"
msgstr "SAI"

#: ../js/ui/status/power.js:121
msgid "Battery"
msgstr "Batería"

#. The menu only appears when airplane mode is on, so just
#. statically build it as if it was on, rather than dynamically
#. changing the menu contents.
#: ../js/ui/status/rfkill.js:88
msgid "Airplane Mode"
msgstr "Modo avión"

#: ../js/ui/status/rfkill.js:90
msgid "On"
msgstr "Activado"

#: ../js/ui/status/system.js:317
msgid "Switch User"
msgstr "Cambiar de usuario"

#: ../js/ui/status/system.js:322
msgid "Log Out"
msgstr "Saír da sesión"

#: ../js/ui/status/system.js:341
msgid "Orientation Lock"
msgstr "Bloqueo de orientación"

#: ../js/ui/status/system.js:349
msgid "Suspend"
msgstr "Suspender"

#: ../js/ui/status/system.js:352
msgid "Power Off"
msgstr "Apagar"

#: ../js/ui/status/volume.js:127
msgid "Volume changed"
msgstr "Volume cambiado"

#: ../js/ui/status/volume.js:162
msgid "Volume"
msgstr "Volume"

#: ../js/ui/status/volume.js:213
msgid "Microphone"
msgstr "Micrófono"

#: ../js/ui/unlockDialog.js:67
msgid "Log in as another user"
msgstr "Iniciar sesión como outro usuario"

#: ../js/ui/unlockDialog.js:84
msgid "Unlock Window"
msgstr "Desbloquear xanela"

#: ../js/ui/viewSelector.js:159
msgid "Applications"
msgstr "Aplicativos"

#: ../js/ui/viewSelector.js:163
msgid "Search"
msgstr "Buscar"

#: ../js/ui/windowAttentionHandler.js:19
#, javascript-format
msgid "“%s” is ready"
msgstr "«%s» está preparado"

#: ../js/ui/windowManager.js:65
msgid "Do you want to keep these display settings?"
msgstr "Desexa manter estas preferencias de pantalla?"

#. Translators: this and the following message should be limited in lenght,
#. to avoid ellipsizing the labels.
#.
#: ../js/ui/windowManager.js:84
msgid "Revert Settings"
msgstr "Reverter preferencias"

#: ../js/ui/windowManager.js:88
msgid "Keep Changes"
msgstr "Manter cambios"

#: ../js/ui/windowManager.js:107
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Os cambios das preferencias revertiranse en %d segundo"
msgstr[1] "Os cambios das preferencias revertiranse en %d segundos"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: ../js/ui/windowManager.js:599
#, javascript-format
msgid "%d x %d"
msgstr "%d x %d"

#: ../js/ui/windowMenu.js:34
msgid "Minimize"
msgstr "Minimizar"

#: ../js/ui/windowMenu.js:41
msgid "Unmaximize"
msgstr "Restaurar"

#: ../js/ui/windowMenu.js:45
msgid "Maximize"
msgstr "Maximizar"

#: ../js/ui/windowMenu.js:52
msgid "Move"
msgstr "Mover"

#: ../js/ui/windowMenu.js:58
msgid "Resize"
msgstr "Redimensionar"

#: ../js/ui/windowMenu.js:65
msgid "Move Titlebar Onscreen"
msgstr "Mover a barra de título na pantalla"

#: ../js/ui/windowMenu.js:70
msgid "Always on Top"
msgstr "Sempre enriba"

#: ../js/ui/windowMenu.js:89
msgid "Always on Visible Workspace"
msgstr "Sempre no espazo de traballo visible"

#: ../js/ui/windowMenu.js:106
msgid "Move to Workspace Up"
msgstr "Mover ao espazo de arriba"

#: ../js/ui/windowMenu.js:111
msgid "Move to Workspace Down"
msgstr "Mover ao espazo de abaixo"

#: ../src/calendar-server/evolution-calendar.desktop.in.in.h:1
msgid "Evolution Calendar"
msgstr "Calendario de Evolution"

#. translators:
#. * The number of sound outputs on a particular device
#: ../src/gvc/gvc-mixer-control.c:1837
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u saída"
msgstr[1] "%u saídas"

#. translators:
#. * The number of sound inputs on a particular device
#: ../src/gvc/gvc-mixer-control.c:1847
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u entrada"
msgstr[1] "%u entradas"

#: ../src/gvc/gvc-mixer-control.c:2373
msgid "System Sounds"
msgstr "Sons do sistema"

#: ../src/main.c:373
msgid "Print version"
msgstr "Imprimir versión"

#: ../src/main.c:379
msgid "Mode used by GDM for login screen"
msgstr "Modo usado por GDM para a pantalla de inicio"

#: ../src/main.c:385
msgid "Use a specific mode, e.g. \"gdm\" for login screen"
msgstr ""
"Usar un modo específico, por exemplo, «gdm» para a pantalla de inicio de "
"sesión"

#: ../src/main.c:391
msgid "List possible modes"
msgstr "Listar os modos posíbeis"

#: ../src/shell-app.c:239
msgctxt "program"
msgid "Unknown"
msgstr "Descoñecido"

#: ../src/shell-app.c:480
#, c-format
msgid "Failed to launch “%s”"
msgstr "Produciuse un erro ao iniciar «%s»"

#: ../src/shell-keyring-prompt.c:714
msgid "Passwords do not match."
msgstr "Os contrasinais non coinciden."

#: ../src/shell-keyring-prompt.c:722
msgid "Password cannot be blank"
msgstr "O contrasinal non pode estar baleiro"

#: ../src/shell-polkit-authentication-agent.c:346
msgid "Authentication dialog was dismissed by the user"
msgstr "O usuario rexeitou o diálogo de autenticación"

#~ msgctxt "event list time"
#~ msgid "%H∶%M"
#~ msgstr "%H∶%M"

#~ msgctxt "event list time"
#~ msgid "%l∶%M %p"
#~ msgstr "%l∶%M %p"

#~ msgid "Invitation"
#~ msgstr "Convite"

#~ msgid "Call"
#~ msgstr "Chamar"

#~ msgid "File Transfer"
#~ msgstr "Transferencia de ficheiro"

#~ msgid "Chat"
#~ msgstr "Conversa"

#~ msgid "Invitation to %s"
#~ msgstr "Convite a %s"

#~ msgid "%s is inviting you to join %s"
#~ msgstr "%s estalle convidando a unirse a %s"

#~ msgid "Decline"
#~ msgstr "Rexeitar"

#~ msgid "Accept"
#~ msgstr "Aceptar"

#~ msgid "Video call from %s"
#~ msgstr "Videochamada de %s"

#~ msgid "Call from %s"
#~ msgstr "Chamada de %s"

#~ msgid "Answer"
#~ msgstr "Responder"

#~ msgid "%s is sending you %s"
#~ msgstr "%s esta enviándolle %s"

#~ msgid "%s would like permission to see when you are online"
#~ msgstr "%s solicítalle permiso para ver cando está en liña"

#~ msgid "Network error"
#~ msgstr "Erro da rede"

#~ msgid "Authentication failed"
#~ msgstr "Fallou a autenticación"

#~ msgid "Encryption error"
#~ msgstr "Erro de cifrado"

#~ msgid "Certificate not provided"
#~ msgstr "Certificado non fornecido"

#~ msgid "Certificate untrusted"
#~ msgstr "Non se confía no certificado"

#~ msgid "Certificate expired"
#~ msgstr "Certificado caducado"

#~ msgid "Certificate not activated"
#~ msgstr "Certificado non activado"

#~ msgid "Certificate hostname mismatch"
#~ msgstr "O nome do servidor do certificado non coincide"

#~ msgid "Certificate fingerprint mismatch"
#~ msgstr "A pegada do certificado non coincide"

#~ msgid "Certificate self-signed"
#~ msgstr "Certificado autoasinado"

#~ msgid "Status is set to offline"
#~ msgstr "O estado está definido a «desconectado»"

#~ msgid "Encryption is not available"
#~ msgstr "O cifrado non está dispoñíbel"

#~ msgid "Certificate is invalid"
#~ msgstr "O certificado non é válido"

#~ msgid "Connection has been refused"
#~ msgstr "Rexeitouse a conexión"

#~ msgid "Connection can't be established"
#~ msgstr "Non é posíbel estabelecer a conexión"

#~ msgid "Connection has been lost"
#~ msgstr "Perdeuse a conexión"

#~ msgid "This account is already connected to the server"
#~ msgstr "Esta cuenta xa está conectada ao servidor"

#~ msgid ""
#~ "Connection has been replaced by a new connection using the same resource"
#~ msgstr ""
#~ "Substituíuse a conexión por unha nova conexión empregando o mesmo recurso"

#~ msgid "The account already exists on the server"
#~ msgstr "Esta conta xa existe no servidor"

#~ msgid "Server is currently too busy to handle the connection"
#~ msgstr ""
#~ "Nestes intres o servidor está moi ocupado tentando xestionar a conexión"

#~ msgid "Certificate has been revoked"
#~ msgstr "Revogouse o certificado"

#~ msgid ""
#~ "Certificate uses an insecure cipher algorithm or is cryptographically weak"
#~ msgstr ""
#~ "O certificado usa un algoritmo de cifrado inseguro ou é "
#~ "criptográficamente débil"

#~ msgid ""
#~ "The length of the server certificate, or the depth of the server "
#~ "certificate chain, exceed the limits imposed by the cryptography library"
#~ msgstr ""
#~ "A lonxitude do certificado do servidor ou a profundidade da cadea do "
#~ "certificado do servidor excede os límites impostos pola biblioteca de "
#~ "criptografía."

#~ msgid "Internal error"
#~ msgstr "Erro interno"

#~ msgid "Unable to connect to %s"
#~ msgstr "Non foi posíbel conectarse a %s"

#~ msgid "View account"
#~ msgstr "Ver conta"

#~ msgid "Unknown reason"
#~ msgstr "Razón descoñecida"

#~ msgid "Show the message list"
#~ msgstr "Mostrar a lista de mensaxes"

#~ msgid "Captive Portal"
#~ msgstr "Portal cautivo"

#~ msgctxt "list sunday"
#~ msgid "Su"
#~ msgstr "Do"

#~ msgctxt "list monday"
#~ msgid "M"
#~ msgstr "L"

#~ msgctxt "list tuesday"
#~ msgid "T"
#~ msgstr "M"

#~ msgctxt "list wednesday"
#~ msgid "W"
#~ msgstr "W"

#~ msgctxt "list thursday"
#~ msgid "Th"
#~ msgstr "X"

#~ msgctxt "list friday"
#~ msgid "F"
#~ msgstr "V"

#~ msgctxt "list saturday"
#~ msgid "S"
#~ msgstr "S"

#~ msgid "Nothing Scheduled"
#~ msgstr "Nada programado"

#~ msgid "Today"
#~ msgstr "Hoxe"

#~ msgid "Tomorrow"
#~ msgstr "Mañá"

#~ msgid "This week"
#~ msgstr "Esta semana"

#~ msgid "Next week"
#~ msgstr "A vindeira semana"

#~ msgid "Removable Devices"
#~ msgstr "Dispositivos extraíbeis"

#~ msgid "Eject"
#~ msgstr "Expulsar"

#~ msgid "Unmute"
#~ msgstr "Desactivar silencio"

#~ msgid "Mute"
#~ msgstr "Silenciar"

#~ msgid "Open Calendar"
#~ msgstr "Abrir Calendario"

#~ msgid "Date & Time Settings"
#~ msgstr "Preferencias de data e hora"

#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Remove"
#~ msgstr "Retirar"

#~ msgid "Clear Messages"
#~ msgstr "Limpar mensaxes"

#~ msgid "Notification Settings"
#~ msgstr "Preferencias das notificacións"

#~ msgid "Tray Menu"
#~ msgstr "Menú da bandexa do sistema"

#~ msgid "No Messages"
#~ msgstr "Non hai mensaxes"

#~ msgid "Message Tray"
#~ msgstr "Bandexa de mensaxes"

#~ msgid "The maximum accuracy level of location."
#~ msgstr "O nivel de exactitude máxima para a localización."

#~ msgid ""
#~ "Configures the maximum level of location accuracy applications are "
#~ "allowed to see. Valid options are 'off' (disable location tracking), "
#~ "'country', 'city', 'neighborhood', 'street', and 'exact' (typically "
#~ "requires GPS receiver). Please keep in mind that this only controls what "
#~ "GeoClue will allow applications to see and they can find user's location "
#~ "on their own using network resources (albeit with street-level accuracy "
#~ "at best)."
#~ msgstr ""
#~ "Configura o nivel máximo de exactitude que os aplicativos de localización "
#~ "poden ver. As opcións válidas son 'off' (desactiva o seguimento de "
#~ "localización), 'country', 'city', 'neighborhood', 'street', e "
#~ "'exact' (normalmente requiren dun GPS). Teña en conta que isto só "
#~ "controla o que Geoclue lle permitirá aos aplicativos ver e que eles poden "
#~ "buscar a localizaócin do usuario usando os seus propios recursos de rede "
#~ "(con exactitude a nivel de rúa no mellor caso)."

#~ msgid "Arrangement of buttons on the titlebar"
#~ msgstr "Distribución dos botóns na barra de títulos"

#~ msgid ""
#~ "This key overrides the key in org.gnome.desktop.wm.preferences when "
#~ "running GNOME Shell."
#~ msgstr ""
#~ "Esta chave sobrescribe a chave en org.gnome.wm.preferences cando executa "
#~ "GNOME Shell."

#~ msgid "Extension"
#~ msgstr "Complemento"

#~ msgid "Select an extension to configure using the combobox above."
#~ msgstr ""
#~ "Seleccione unha extensión que configurar usando a caixa combinada de "
#~ "arriba."

#~ msgid "calendar:MY"
#~ msgstr "calendar:MY"

#~ msgid "unavailable"
#~ msgstr "non dispoñíbel"

#~ msgctxt "event list time"
#~ msgid "%H\\u2236%M"
#~ msgstr "%H\\u2236%M"

#~ msgctxt "event list time"
#~ msgid "%l\\u2236%M\\u2009%p"
#~ msgstr "%l\\u2236%M\\u2009%p"

#~ msgid "<b>%A</b>, <b>%H:%M</b>"
#~ msgstr "<b>%H:%M</b> do <b>%A</b>"

#~ msgid "<b>%B</b> <b>%d</b>, <b>%H:%M</b>"
#~ msgstr "<b>%B</b> <b>%d</b>, <b>%H:%M</b>"

#~ msgid "<b>%B</b> <b>%d</b> <b>%Y</b>, <b>%H:%M</b> "
#~ msgstr "<b>%d</b> de <b>%B</b> de <b>%Y</b>, <b>%H:%M</b> "

#~ msgid "List of categories that should be displayed as folders"
#~ msgstr "Lista de categorías que se debería mostrar como cartafoles"

#~ msgid ""
#~ "Each category name in this list will be represented as folder in the "
#~ "application view, rather than being displayed inline in the main view."
#~ msgstr ""
#~ "Cada nome de categoría nesta lista representarase como un cartafol na "
#~ "vista de aplicativos, no lugar de mostrarse en liña na vista principal."

#~ msgid "Authorization request from %s"
#~ msgstr "Solicitude de autorización de %s"

#~ msgid "Device %s wants to pair with this computer"
#~ msgstr "O dispositivo «%s» quere emparellarse con este equipo"

#~ msgid "Allow"
#~ msgstr "Permitir"

#~ msgid "Deny"
#~ msgstr "Denegar"

#~ msgid "Device %s wants access to the service '%s'"
#~ msgstr "O dispositivo %s quere acceder ao servizo «%s»"

#~ msgid "Always grant access"
#~ msgstr "Conceder acceso sempre"

#~ msgid "Grant this time only"
#~ msgstr "Conceder só esta vez"

#~ msgid "Reject"
#~ msgstr "Rexeitar"

#~ msgid "Pairing confirmation for %s"
#~ msgstr "Confirmación de emparellado para «%s»"

#~ msgid ""
#~ "Please confirm whether the Passkey '%06d' matches the one on the device."
#~ msgstr ""
#~ "Confirme que a frase de paso «%06d» coincide coa mostrada no dispositivo."

#~ msgid "Matches"
#~ msgstr "Coincide"

#~ msgid "Does not match"
#~ msgstr "Non coincide"

#~ msgid "Pairing request for %s"
#~ msgstr "Solicitude de emparellamento para «%s»"

#~ msgid "Please enter the PIN mentioned on the device."
#~ msgstr "Escriba o PIN mencionado no dispositivo."

#~ msgid "OK"
#~ msgstr "Aceptar"

#~ msgid ""
#~ "Sorry, no wisdom for you today:\n"
#~ "%s"
#~ msgstr ""
#~ "Hoxe non ten ningunha mensaxe:\n"
#~ "%s"

#~ msgid "%s the Oracle says"
#~ msgstr "%s o oráculo dí"

#~ msgid "Settings Menu"
#~ msgstr "Menú de preferencias"

#~ msgid "Session"
#~ msgstr "Sesión"

#~ msgid ""
#~ "Internally used to store the last IM presence explicitly set by the user. "
#~ "The value here is from the TpConnectionPresenceType enumeration."
#~ msgstr ""
#~ "Usado internamente para gardar o último IM de presenza estabelecido "
#~ "explícitamente polo usuario. O valor aquí é da enumeración "
#~ "TpConnectionPresenceType."

#~ msgid ""
#~ "Internally used to store the last session presence status for the user. "
#~ "The value here is from the GsmPresenceStatus enumeration."
#~ msgstr ""
#~ "Usado internamente para gardar o último estado de presenza da sesión do "
#~ "usuario. O valor aquí é da GsmPresenceStatus."

#~ msgid "Click Log Out to quit these applications and log out of the system."
#~ msgstr ""
#~ "Prema en «Saír da sesión» para pechar estes aplicativos e saír da sesión "
#~ "do sistema."

#~ msgid "Logging out of the system."
#~ msgstr "Saíndo da sesión do sistema."

#~ msgid "Click Power Off to quit these applications and power off the system."
#~ msgstr ""
#~ "Prema sobre «Apagar» para pechar estes aplicativos e apagar o sistema."

#~ msgid "Powering off the system."
#~ msgstr "Apagando o sistema."

#~ msgid "Click Restart to quit these applications and restart the system."
#~ msgstr ""
#~ "Prema «Reiniciar» para pechar estes aplicativos e reiniciar o sistema."

#~ msgid "Restarting the system."
#~ msgstr "Reiniciando o sistema."

#~ msgid "Shutting down might cause them to lose unsaved work."
#~ msgstr "Se apaga o computador pode perder o traballo que non gardou."

#~ msgid "Screenshots"
#~ msgstr "Capturas de pantalla"

#~ msgid "Record a screencast"
#~ msgstr "Facer unha gravación da pantalla"

#~ msgid "Keybinding to toggle the screen recorder"
#~ msgstr "Combinación de teclas para trocar a gravadora de pantalla"

#~ msgid "Keybinding to start/stop the builtin screen recorder."
#~ msgstr ""
#~ "Combinación de teclas para iniciar/deter a gravadora de pantalla "
#~ "incrustada."

#~ msgid "Framerate used for recording screencasts."
#~ msgstr "Taxa de marcos usada para gravar «screencast»."

#~ msgid ""
#~ "The framerate of the resulting screencast recordered by GNOME Shell's "
#~ "screencast recorder in frames-per-second."
#~ msgstr ""
#~ "A taxa de marcos da grabación resultante grabada polo grabador de "
#~ "«screencast» de GNOME Shell, en marcos por segundo."

#~ msgid "The gstreamer pipeline used to encode the screencast"
#~ msgstr "A tubería de gstreamer usada para codificar o «screenast»."

#~ msgid ""
#~ "Sets the GStreamer pipeline used to encode recordings. It follows the "
#~ "syntax used for gst-launch. The pipeline should have an unconnected sink "
#~ "pad where the recorded video is recorded. It will normally have a "
#~ "unconnected source pad; output from that pad will be written into the "
#~ "output file. However the pipeline can also take care of its own output - "
#~ "this might be used to send the output to an icecast server via shout2send "
#~ "or similar. When unset or set to an empty value, the default pipeline "
#~ "will be used. This is currently 'vp8enc min_quantizer=13 max_quantizer=13 "
#~ "cpu-used=5 deadline=1000000 threads=%T ! queue ! webmmux' and records to "
#~ "WEBM using the VP8 codec. %T is used as a placeholder for a guess at the "
#~ "optimal thread count on the system."
#~ msgstr ""
#~ "Estabelece a tubería GStreamer usada para codificar gravacións. Segue a "
#~ "sintaxe usada para gst-launch. A tubería debería ter un sumideiro "
#~ "(«sink») desconectado onde grabar o vídeo que se está grabando. "
#~ "Xeralmente terá un punto de orixe de desconectado; a saída dese punto "
#~ "escribirase no ficheiro de saída. Porén, a tubería tamén pode tomar parte "
#~ "na súa propia saída; isto pódese usar para enviar a saída a un servidor "
#~ "«icecast» a través de shout2send ou similar. Cando non está estabelecido "
#~ "ou está a un valor baleiro, usarase a tubería predeterminada. Actualmente "
#~ "é «vp8enc min_quantizer=13 max_quantizer=13 cpu-used=5 deadline=1000000 "
#~ "threads=%T ! queue ! webmmux» e grava en WEBM usando o códec VP8. Úsase "
#~ "%T como marcador de posición para o número de fillos óptimos no sistema."

#~ msgid "File extension used for storing the screencast"
#~ msgstr "Extensión de ficheiro que usar para almacenar os «screencast»"

#~ msgid ""
#~ "The filename for recorded screencasts will be a unique filename based on "
#~ "the current date, and use this extension. It should be changed when "
#~ "recording to a different container format."
#~ msgstr ""
#~ "O nome do ficheiro para os «screencast» será un nome de ficheiro único "
#~ "baseado na data actual e usará esta extensión. Debería cambiar ao grabar "
#~ "nun formato de contedor diferente."

#~ msgid "Power"
#~ msgstr "Apagar"

#~ msgid "Restart"
#~ msgstr "Reiniciar"

#~ msgid "Screencast from %d %t"
#~ msgstr "Screencast desde %d %t"

#~ msgid "Volume, network, battery"
#~ msgstr "Volume, rede, batería"

#~ msgid "Universal Access Settings"
#~ msgstr "Preferencias do acceso universal"

#~ msgid "Visibility"
#~ msgstr "Visibilidade"

#~ msgid "Send Files to Device…"
#~ msgstr "Enviar ficheiros ao dispositivo…"

#~ msgid "Set Up a New Device…"
#~ msgstr "Configurar un dispositivo novo…"

#~ msgid "Send Files…"
#~ msgstr "Enviar ficheiros…"

#~ msgid "Keyboard Settings"
#~ msgstr "Preferencias do teclado"

#~ msgid "Mouse Settings"
#~ msgstr "Preferencias do rato"

#~ msgid "Sound Settings"
#~ msgstr "Preferencias do son"

#~ msgid "Region & Language Settings"
#~ msgstr "Preferencias de rexión e idioma"

#~ msgid "Wi-Fi"
#~ msgstr "Wifi"

#~ msgid "disabled"
#~ msgstr "desactivada"

#~ msgid "More…"
#~ msgstr "Máis…"

#~ msgid "Wired"
#~ msgstr "Con fíos"

#~ msgid "Networking is disabled"
#~ msgstr "A rede está desactivada"

#~ msgid "%d hour remaining"
#~ msgid_plural "%d hours remaining"
#~ msgstr[0] "Queda %d hora"
#~ msgstr[1] "Quedan %d horas"

#~ msgid "%d %s %d %s remaining"
#~ msgstr "Quedan %d %s %d %s"

#~ msgid "hour"
#~ msgid_plural "hours"
#~ msgstr[0] "hora"
#~ msgstr[1] "horas"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "minuto"
#~ msgstr[1] "minutos"

#~ msgid "%d minute remaining"
#~ msgid_plural "%d minutes remaining"
#~ msgstr[0] "Queda %d minuto"
#~ msgstr[1] "Quedan %d minutos"

#~ msgctxt "percent of battery remaining"
#~ msgid "%d%%"
#~ msgstr "%d%%"

#~ msgid "AC Adapter"
#~ msgstr "Adaptador de corrente"

#~ msgid "Laptop Battery"
#~ msgstr "Batería do portátil"

#~ msgid "Monitor"
#~ msgstr "Monitor"

#~ msgid "Mouse"
#~ msgstr "Rato"

#~ msgid "PDA"
#~ msgstr "PDA"

#~ msgid "Cell Phone"
#~ msgstr "Teléfono móbil"

#~ msgid "Media Player"
#~ msgstr "Reprodutor multimedia"

#~ msgid "Tablet"
#~ msgstr "Tableta"

#~ msgid "Computer"
#~ msgstr "Equipo"

#~ msgctxt "device"
#~ msgid "Unknown"
#~ msgstr "Descoñecido"

#~ msgid "Available"
#~ msgstr "Dispoñíbel"

#~ msgid "Busy"
#~ msgstr "Ocupado"

#~ msgid "Invisible"
#~ msgstr "Invisíbel"

#~ msgid "Away"
#~ msgstr "Ausente"

#~ msgid "Idle"
#~ msgstr "Inactivo"

#~ msgid "Your chat status will be set to busy"
#~ msgstr "O seu estado de conversa estabelecerase a «ocupado»"

#~ msgid ""
#~ "Notifications are now disabled, including chat messages. Your online "
#~ "status has been adjusted to let others know that you might not see their "
#~ "messages."
#~ msgstr ""
#~ "Agora as notificacións están desactivadas, incluíndo as mensaxes de "
#~ "conversa. O seu estado de conexión axustouse para que outros saiban que "
#~ "non quere ver as súas mensaxes."

#~ msgid "cable unplugged"
#~ msgstr "cable desconectado"

#~ msgid "Whether to collect stats about applications usage"
#~ msgstr ""
#~ "Indica se se deben recolectar estatísticas sobre o uso dos aplicativos"

#~ msgid ""
#~ "The shell normally monitors active applications in order to present the "
#~ "most used ones (e.g. in launchers). While this data will be kept private, "
#~ "you may want to disable this for privacy reasons. Please note that doing "
#~ "so won't remove already saved data."
#~ msgstr ""
#~ "O shell normalmente monitoriza os aplicativos activos para mostrarlle os "
#~ "máis usados (p.ex. nos iniciadores). Aínda que estes datos se manteñen de "
#~ "forma privada, vostede pode desactivar isto por razóns de privacidade. "
#~ "Teña en conta que facendo isto non retirará os datos gardados."

#~ msgid "Auto Ethernet"
#~ msgstr "Ethernet automática"

#~ msgid "Auto broadband"
#~ msgstr "Banda larga automática"

#~ msgid "Auto dial-up"
#~ msgstr "Marcado automático"

#~ msgid "Auto %s"
#~ msgstr "%s automática"

#~ msgid "Auto bluetooth"
#~ msgstr "Bluetooth automática"

#~ msgid "Auto wireless"
#~ msgstr "Sen fíos automática"

#~ msgctxt "title"
#~ msgid "Sign In"
#~ msgstr "Iniciar sesión"

#~ msgid "tray"
#~ msgstr "área de notificación"

#~ msgid "Clear"
#~ msgstr "Limpar"

#~ msgid "More..."
#~ msgstr "Máis…"

#~ msgctxt "event list time"
#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgctxt "event list time"
#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~| msgid "Always show the 'Log out' menuitem in the user menu."
#~ msgid "Show full name in the user menu"
#~ msgstr "Mostrar o nome completo no menú de usuario"

#~ msgid "Whether the users full name is shown in the user menu or not."
#~ msgstr ""
#~ "Indica se se mostra o nome completo do usuario se mostra no menú de "
#~ "usuario"

#~ msgid "United Kingdom"
#~ msgstr "Reino Unido"

#~ msgid "Default"
#~ msgstr "Predeterminado"

#~ msgid "APPLICATIONS"
#~ msgstr "APLICATIVOS"

#~ msgid "SETTINGS"
#~ msgstr "CONFIGURACIÓN"

#~ msgid "Subscription request"
#~ msgstr "Solicitude de autorización"

#~ msgid "Connection error"
#~ msgstr "Erro de conexión"

#~ msgid "<b>%H:%M</b> on Yesterday"
#~ msgstr "<b>%H:%M</b> de Onte"

#~ msgid "<b>%H:%M</b> on <b>%A</b>, <b>%B</b> <b>%d</b>, %Y"
#~ msgstr "<b>%H:%M</b> do <b>%A</b>, <b>%d</b> de <b>%B</b> de %Y"

#~ msgid "Connection to %s failed"
#~ msgstr "Fallou a conexión a %s"

#~ msgid "Reconnect"
#~ msgstr "Reconectar"

#~ msgid "Wireless"
#~ msgstr "Sen fíos"

#~ msgid "Your favorite Easter Egg"
#~ msgstr "A súa mensaxe oculta favorita"

#~ msgid "Browse Files..."
#~ msgstr "Explorar ficheiros…"

#~ msgid "Error browsing device"
#~ msgstr "Produciuse un erro ao explorar o dispositivo"

#~ msgid "The requested device cannot be browsed, error is '%s'"
#~ msgstr "Non é posíbel explorar o dispositivo solicitado, o erro é «%s»"

#~ msgid "VPN Connections"
#~ msgstr "Conexións VPN"

#~ msgid "System Settings"
#~ msgstr "Preferencias do sistema"

#~ msgid "disabled OpenSearch providers"
#~ msgstr "fornecedores OpenSearch desactivados"

#~ msgid "Failed to unmount '%s'"
#~ msgstr "Produciuse un erro ao desmontar «%s»"

#~ msgid "Retry"
#~ msgstr "Reintentar"

#~ msgid "PLACES & DEVICES"
#~ msgstr "LUGARES E DISPOSITIVOS"

#~ msgid "Home"
#~ msgstr "Cartafol persoal"

#~ msgid "%1$s: %2$s"
#~ msgstr "%1$s: %2$s"

#~ msgid "Connect to..."
#~ msgstr "Conectar a…"

#~ msgid "Passphrase"
#~ msgstr "Frase de paso"

#~ msgctxt "contact"
#~ msgid "Unknown"
#~ msgstr "Descoñecido"

#~ msgid "CONTACTS"
#~ msgstr "CONTACTOS"

#~ msgid "%s is online."
#~ msgstr "%s está conectado/a."

#~ msgid "%s is offline."
#~ msgstr "%s está desconectado/a."

#~ msgid "%s is away."
#~ msgstr "%s está ausente."

#~ msgid "%s is busy."
#~ msgstr "%s está ocupado/a."

#~ msgid "Show time with seconds"
#~ msgstr "Mostrar a hora con segundos"

#~ msgid "If true, display seconds in time."
#~ msgstr "Se é certa, móstranse os segundos na hora."

#~ msgid "Show date in clock"
#~ msgstr "Mostrar a data no reloxo"

#~ msgid "If true, display date in the clock, in addition to time."
#~ msgstr "Se é certa, móstrase a data no reloxo, ademais da hora."

#~ msgid "%a %b %e, %R:%S"
#~ msgstr "%a %e de %b, %R:%S"

#~ msgid "%a %b %e, %R"
#~ msgstr "%a %e de %b, %R"

#~ msgid "%a %R:%S"
#~ msgstr "%a %R:%S"

#~ msgid "%a %R"
#~ msgstr "%a %R"

#~ msgid "%a %b %e, %l:%M:%S %p"
#~ msgstr "%a %e de %b, %l:%M:%S"

#~ msgid "%a %l:%M:%S %p"
#~ msgstr "%a %l:%M:%S %p"

#~ msgid "Wrong password, please try again"
#~ msgstr "Contrasinal incorrecto, ténteo de novo"

#~ msgid "Hidden"
#~ msgstr "Oculto"

#~ msgid "Power Off..."
#~ msgstr "Apagar…"

#~ msgid "Online Accounts"
#~ msgstr "Contas en liña"

#~ msgid "Lock Screen"
#~ msgstr "Bloquear a pantalla"

#~ msgid "Log Out..."
#~ msgstr "Saír da sesión…"

#~ msgid "RECENT ITEMS"
#~ msgstr "ELEMENTOS RECENTES"

#~ msgid ""
#~ "GNOME Shell extensions have a uuid property; this key lists extensions "
#~ "which should be loaded. disabled-extensions overrides this setting for "
#~ "extensions that appear in both lists."
#~ msgstr ""
#~ "As extensións do GNOME Shell teñen unha propiedade uuid. Esta chave lista "
#~ "as extensións que deberían cargarse. «disabled-extensions» sobrescribe "
#~ "este axuste para as extensións que aparecen en ámbalas dúas listas."

#~ msgid "Home Folder"
#~ msgstr "Cartafol persoal"

#~ msgid "Show password"
#~ msgstr "Mostrar contrasinal"

#~ msgid "%s has finished starting"
#~ msgstr "%s rematou de iniarse"

#~ msgid "If true, display onscreen keyboard."
#~ msgstr "Se é verdadeiro, móstranse o teclado en pantalla."

#~ msgid "Show the onscreen keyboard"
#~ msgstr "Mostrar o teclado en pantalla"

#~ msgid "Connectivity lost"
#~ msgstr "Conectividade perdida"

#~ msgid "You are no longer connected to the network"
#~ msgstr "Xa non está conectado á rede"

#~ msgid "Do Not Disturb"
#~ msgstr "Non molestar"

#~ msgid "calendar:week_start:0"
#~ msgstr "calendar:week_start:1"

#~ msgid "The length of the server certificate, or the depth of the "
#~ msgstr "A lonxitude do certificado do servidor ou a profundidade de"

#~ msgid "You're now connected to mobile broadband connection '%s'"
#~ msgstr "Vostede está conectado agora á conexión de banda larga móbil «%s»"

#~ msgid "You're now connected to wireless network '%s'"
#~ msgstr "Vostede está conectado agora á conexión sen fíos «%s»"

#~ msgid "You're now connected to VPN network '%s'"
#~ msgstr "Vostede está conectado agora á conexión VPN «%s»"

#~ msgid "Uuids of extensions to disable"
#~ msgstr "Uuid das extensións que activar"

#~ msgid "Localization Settings"
#~ msgstr "Configuracións do son"

#~ msgid "Less than a minute ago"
#~ msgstr "Hai menos dun minuto"

#~ msgid "%d minute ago"
#~ msgid_plural "%d minutes ago"
#~ msgstr[0] "hai %d minuto"
#~ msgstr[1] "hai %d minutos"

#~ msgid "%d hour ago"
#~ msgid_plural "%d hours ago"
#~ msgstr[0] "hai %d hora"
#~ msgstr[1] "hai %d horas"

#~ msgid "%d day ago"
#~ msgid_plural "%d days ago"
#~ msgstr[0] "hai %d día"
#~ msgstr[1] "hai %d días"

#~ msgid "%d week ago"
#~ msgid_plural "%d weeks ago"
#~ msgstr[0] "hai %d semana"
#~ msgstr[1] "hai %d semanas"

#~ msgid "Shut Down"
#~ msgstr "Apagar"

#~ msgid "Click Shut Down to quit these applications and shut down the system."
#~ msgstr ""
#~ "Prema sobre Apagar para saír de estes aplicativos e apagar o computador."

#~ msgid "The system will shut down automatically in %d seconds."
#~ msgstr "O computador apagarase automaticamente en %d segundos."

#~ msgid "Shutting down the system."
#~ msgstr "Apagando o computador."

#~ msgid "Confirm"
#~ msgstr "Confirmar"

#~ msgid "Panel"
#~ msgstr "Panel"

#~ msgid "Clip the crosshairs at the center"
#~ msgstr "Poñer o punto de mira no centro"

#~ msgid "Color of the crosshairs"
#~ msgstr "Cor do punto de mira"

#~ msgid ""
#~ "Determines the length of the vertical and horizontal lines that make up "
#~ "the crosshairs."
#~ msgstr ""
#~ "Determina a lonxitude das liñas verticais e horizontais que contén o "
#~ "punto de mira."

#~ msgid ""
#~ "Determines the position of the magnified mouse image within the magnified "
#~ "view and how it reacts to system mouse movement. The values are - none: "
#~ "no mouse tracking; - centered: the mouse image is displayed at the center "
#~ "of the zoom region (which also represents the point under the system "
#~ "mouse) and the magnified contents are scrolled as the system mouse moves; "
#~ "- proportional: the position of the magnified mouse in the zoom region is "
#~ "proportionally the same as the position of the system mouse on screen; - "
#~ "push: when the magnified mouse intersects a boundary of the zoom region, "
#~ "the contents are scrolled into view."
#~ msgstr ""
#~ "Determina a posición da imaxe magnificada do rato dentro da vista "
#~ "magnificada e como reacciona ao movemento do rato do sistema. Os valores "
#~ "son «none» (ningún): sen seguimento do rato; «centered» (centrado): a "
#~ "imaxe do rato móstrase no centro da rexión ampliada (que tamén representa "
#~ "o punto baixo o rato do sistema) e o contido magnificado deslízase "
#~ "segundo se move o rato do sistema; «proporcional»: a posición do rato "
#~ "magnificado na rexión de ampliación é proporcionalmente a mesma que a "
#~ "posición do rato do sistema na pantalla; «push» (empurrar): cando o rato "
#~ "magnificado cruza un límite da rexión de ampliación, o contido deslízase "
#~ "na vista."

#~ msgid ""
#~ "Determines the transparency of the crosshairs, from fully opaque to fully "
#~ "transparent."
#~ msgstr ""
#~ "Determina a transparencia do punto de mira, desde a opacidade total á "
#~ "transparencia total."

#~ msgid ""
#~ "Determines whether the crosshairs intersect the magnified mouse sprite, "
#~ "or are clipped such that the ends of the horizontal and vertical lines "
#~ "surround the mouse image."
#~ msgstr ""
#~ "Determina se as cruces cruzan o «sprite» magnificado do rato ou fíxanse "
#~ "de tal forma que os finais das liñas horizontais e verticais rodean a "
#~ "imaxe do rato."

#~ msgid "Enable lens mode"
#~ msgstr "Activar o modo lente"

#~ msgid ""
#~ "Enables/disables display of crosshairs centered on the magnified mouse "
#~ "sprite."
#~ msgstr ""
#~ "Activa/desactiva a visualización do punto de mira centrada no mapa de "
#~ "bits de magnificación do rato."

#~ msgid ""
#~ "For centered mouse tracking, when the system pointer is at or near the "
#~ "edge of the screen, the magnified contents continue to scroll such that "
#~ "the screen edge moves into the magnified view."
#~ msgstr ""
#~ "Para o seguimento do centro do rato, cando o punteiro do sistema está "
#~ "preto do bordo da pantalla, o contido magnificado continúa desprazándose "
#~ "de tal forma que o bordo da pantalla móvese dentro da vista magnificada."

#~ msgid "Length of the crosshairs"
#~ msgstr "Lonxitude do punto de mira"

#~ msgid "Magnification factor"
#~ msgstr "Factor de magnificación"

#~ msgid "Mouse Tracking Mode"
#~ msgstr "Modo de seguimento do rato"

#~ msgid "Opacity of the crosshairs"
#~ msgstr "Opacidade do punto de mira"

#~ msgid "Scroll magnified contents beyond the edges of the desktop"
#~ msgstr "Mostrar os contidos magnificados máis aló dos bordos do escritorio"

#~ msgid "Show or hide crosshairs"
#~ msgstr "Mostrar ou agochar o punto de mira"

#~ msgid "Show or hide the magnifier"
#~ msgstr "Mostrar ou agochar o magnificador"

#~ msgid "Show or hide the magnifier and all of its zoom regions."
#~ msgstr ""
#~ "Mostrar ou agochar o magnificador e todas as súas rexións de "
#~ "magnificación."

#~ msgid ""
#~ "The color of the the vertical and horizontal lines that make up the "
#~ "crosshairs."
#~ msgstr "A cor das liñas verticais e horizontais que contén o punto de mira."

#~ msgid ""
#~ "The magnified view either fills the entire screen, or occupies the top-"
#~ "half, bottom-half, left-half, or right-half of the screen."
#~ msgstr ""
#~ "A vista magnificada tanto se enche a pantalla completa, ou ocupa a metade "
#~ "superior, metade inferior, metade da esquerda ou metade da dereita da "
#~ "pantalla."

#~ msgid ""
#~ "The power of the magnification. A value of 1.0 means no magnification. A "
#~ "value of 2.0 doubles the size."
#~ msgstr ""
#~ "O poder da magnificación. Un valor de 1.0 desactiva a magnificación. Un "
#~ "valor de 2.0 duplica o tamaño."

#~ msgid "Thickness of the crosshairs"
#~ msgstr "Grosor do punto de mira"

#~ msgid ""
#~ "Whether the magnified view should be centered over the location of the "
#~ "system mouse and move with it."
#~ msgstr ""
#~ "Indica se a visualización do punto de mira debería centrarse sobre a "
#~ "localización do rato do sistema ou moverse con el."

#~ msgid ""
#~ "Width of the vertical and horizontal lines that make up the crosshairs."
#~ msgstr ""
#~ "Anchura das liñas verticais e horizontais que contén o punto de mira."

#~ msgid "PREFERENCES"
#~ msgstr "PREFERENCIAS"

#~ msgid "Shut Down..."
#~ msgstr "Apagar…"

#~ msgid "Bluetooth Agent"
#~ msgstr "Axente Bluetooth"

#~ msgid "Search your computer"
#~ msgstr "Buscar no seu computador"

#~ msgid ""
#~ "Can't add a new workspace because maximum workspaces limit has been "
#~ "reached."
#~ msgstr ""
#~ "Non é posíbel engadir unha área de traballo nova porque chegouse ao "
#~ "límite de áreas de traballo."

#~ msgid "Can't remove the first workspace."
#~ msgstr "Non é posíbel quitar a primeira área de traballo."

#~ msgid "Customize the panel clock"
#~ msgstr "Personalizar o reloxo do panel"

#~ msgid "Custom format of the clock"
#~ msgstr "Formato personalizado o reloxo do panel"

#~ msgid "Hour format"
#~ msgstr "Formato da hora"

#~ msgid ""
#~ "If true and format is either \"12-hour\" or \"24-hour\", display seconds "
#~ "in time."
#~ msgstr ""
#~ "Se é verdadeiro e o formato é «12-hour» ou «24-hour» móstranse os "
#~ "segundos na hora."

#~ msgid ""
#~ "This key specifies the format used by the panel clock when the format key "
#~ "is set to \"custom\". You can use conversion specifiers understood by "
#~ "strftime() to obtain a specific format. See the strftime() manual for "
#~ "more information."
#~ msgstr ""
#~ "Esta chave especifica o formato usado polo reloxo do panel cando a chave "
#~ "de formato está estabelecida a \"custom\". Vostede pode usar os "
#~ "especificadores de conversión que entende strftime() para obter un "
#~ "formato de hora especificado. Vexa o manual de strftime() para obter máis "
#~ "información."

#~ msgid ""
#~ "This key specifies the hour format used by the panel clock. Possible "
#~ "values are \"12-hour\", \"24-hour\", \"unix\" and \"custom\". If set to "
#~ "\"unix\", the clock will display time in seconds since Epoch, i.e. "
#~ "1970-01-01. If set to \"custom\", the clock will display time according "
#~ "to the format specified in the custom_format key. Note that if set to "
#~ "either \"unix\" or \"custom\", the show_date and show_seconds keys are "
#~ "ignored."
#~ msgstr ""
#~ "Esta chave especifica o formato de hora usado polo reloxo do panel. Os "
#~ "posíbeis valores son «12-hour», «24-hour», «unix» e «custom». Se está "
#~ "estabelecido a «unix», o reloxo mostrará a hora en segundos desde Epoch, "
#~ "p.ex. 01-01-1970. Se está estabelecido a «custom», o reloxo mostrará a "
#~ "hora segundo o formato especificado na chave custom_format. Teña en conta "
#~ "que se está estabelecido a «unix» ou «custom», as chaves show_date e "
#~ "show_seconds ignoraranse."

#~ msgid "Clock Format"
#~ msgstr "Formato do reloxo"

#~ msgid "Clock Preferences"
#~ msgstr "Preferencias do reloxo"

#~ msgid "Panel Display"
#~ msgstr "Panel de visualización"

#~ msgid "Show seco_nds"
#~ msgstr "Mostrar os segu_ndos"

#~ msgid "_12 hour format"
#~ msgstr "Formato _12 horas"

#~ msgid "_24 hour format"
#~ msgstr "Formato _24 horas"

#~ msgid "Preferences"
#~ msgstr "Preferencias"

#~ msgid "What's using power..."
#~ msgstr "Que está usando enerxía..."

#~ msgid "Overview workspace view mode"
#~ msgstr "Modo de visualización do espazo de traballo de vista previa"

#~ msgid ""
#~ "The selected workspace view mode in the overview. Supported values are "
#~ "\"single\" and \"grid\"."
#~ msgstr ""
#~ "O modo de visualización do espazo de traballo seleccionado na vista "
#~ "previa. Os valores admitidos son \"single\" e \"grid\"."

#~ msgid "Drag here to add favorites"
#~ msgstr "Arrastre aquí para engadir aos favoritos"

#~ msgid "Find"
#~ msgstr "Buscar"

#~ msgid "System Preferences..."
#~ msgstr "Preferencias do sistema..."

#~ msgid "ON"
#~ msgstr "⚫"

#~ msgid "OFF"
#~ msgstr "⚪"
